<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bryan.dingmanlab1app1.MainActivity">

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:text="@string/name"
        android:textColor="@color/colorRed"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/department"
        android:textSize="16sp"
        android:layout_below="@+id/person_name"
        android:layout_alignLeft="@+id/person_name"
        android:layout_alignStart="@+id/person_name" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textSize="16sp"
        android:layout_below="@+id/department"
        android:layout_alignLeft="@+id/department"
        android:layout_alignStart="@+id/department" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city_zip"
        android:textSize="16sp"
        android:layout_below="@+id/address"
        android:layout_alignLeft="@+id/address"
        android:layout_alignStart="@+id/address" />
</RelativeLayout>
